API_KEY = TMDB_API_KEY

DATABASE_URL = YOUR_DATABASE_URL
AUTH_SECRET = ANY_SECRET_KEY

NEXT_PUBLIC_URL = "http://localhost:3000"

GMAIL_PASSWORD = YOUR_GMAIL_PASSWORD
GMAIL_EMAIL = YOUR_GMAIL_EMAIL

GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID = YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET = YOUR_GITHUB_CLIENT_SECRET

FACEBOOK_CLIENT_ID = YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET = YOUR_FACEBOOK_CLIENT_SECRET